services:

  dwdforecast:
    image: dwdforecast:latest
    container_name: dwdforecast
    build:
      context: .
      dockerfile: ./Dockerfile
    hostname: dwdforecast
    restart: always
    volumes:
      - ./config/:/app/config:ro
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "3306:3306"
    networks:
      - iot

networks:
  iot:

#volumes:
#  dwdforecast_db:
